# WebGiaDung

./: pom.xml
src/main/java/com/webgiadung/webgiadung/: HelloServlet.java
src/main/java/com/webgiadung/webgiadung/controller/: AccountController.java  BlogDetailController.java  CategoryServlet.java  CheckoutController.java  ListProductController.java  LoginController.java  LoginGoogleHandler.java  LogoutController.java  ProductController.java  RegisterController.java  ReviewController.java  SearchServlet.java  SlideController.java  VerifyController.java
src/main/java/com/webgiadung/webgiadung/controller/address/: AddressAddServlet.java  AddressDeleteServlet.java  AddressSelectServlet.java
src/main/java/com/webgiadung/webgiadung/controller/admin/: AddBrandController.java  AddCategoriesController.java  AddDiscountController.java  AddProductController.java  AddSlideController.java  AddTagController.java  AdminCustomerController.java  BrandOptionController.java  CategoriesController.java  CategoriesOptionController.java  DeleteDiscountController.java  DeleteProductController.java  DiscountController.java  KeywordOptionController.java  OrderAdminServlet.java  OrderDeleteServlet.java  OrderSearchServlet.java  OrderUpdateStatusServlet.java  ProductEditController.java  ProductListByCategoryController.java  ProductViewController.java  SearchProductController.java  UpdateDiscountController.java  ViewDiscountController.java
src/main/java/com/webgiadung/webgiadung/controller/cart/: AddCart.java  CartServlet.java  DeleteCart.java  ProductDetailServlet.java  SlideController.java  UpdateCart.java
src/main/java/com/webgiadung/webgiadung/dao/: AuthDao.java  BaseDao.java  BlogDao.java  BrandsDao.java  CartDao.java  CartItemDao.java  CategoriesDao.java  DiscountDao.java  EmailVerificationDao.java  KeywordsDao.java  OrderAdminDao.java  OrderDao.java  ProductDao.java  ProductDescriptionsDao.java  ProductDetailsDao.java  ProductReviewDao.java  SlideDao.java  Test.java  TransactionAdminDao.java  UserAddressDao.java
src/main/java/com/webgiadung/webgiadung/filter/: AdminFilter.java
src/main/java/com/webgiadung/webgiadung/model/: Blog.java  Brands.java  Cart.java  CartItem.java  Categories.java  Constants.java  Discounts.java  Keywords.java  OrderAdmin.java  Product.java  ProductDescriptions.java  ProductDetails.java  ProductImage.java  ProductReview.java  Slide.java  TransactionAdmin.java  User.java  UserAddress.java  UserGoogleDto.java
src/main/java/com/webgiadung/webgiadung/services/: AuthService.java  BlogService.java  BrandService.java  CategoriesService.java  DiscountService.java  EmailService.java  KeywordService.java  ProductService.java  SlideService.java
src/main/java/com/webgiadung/webgiadung/utils/: CookieUtils.java  FileUtils.java  SecurityUtils.java
src/main/resources/: db.properties
src/main/webapp/: _order_list.jsp  account.jsp  admin.jsp  blog-detail.jsp  blog.jsp  cart.jsp  checkout.jsp  index.jsp  login.jsp  order-table-partial.jsp  product.jsp  register.jsp  search.jsp  slide.jsp  verify.jsp
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/assets/css/: account.css  admin.css  base.css  blog.css  cart.css  checkout.css  grid.css  login.css  product.css  register.css  search.css  slide.css  style.css  verify.css
src/main/webapp/assets/js/: script.js
src/main/webapp/common/: footer.jsp  header.jsp
